{
  "name": "open-ear",
  "version": "1.4.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ionic serve",
    "build": "ng build && capacitor copy android && cordova-res android --skip-config --copy && capacitor open android",
    "open-android": "capacitor open android",
    "generate-resources": "cordova-res android --skip-config --copy",
    "test": "ng test",
    "ci": "ng test --sourceMap=false --browsers=ChromeHeadless --watch=false",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^13.1.1",
    "@angular/common": "~13.1.1",
    "@angular/compiler": "~13.1.1",
    "@angular/core": "~13.1.1",
    "@angular/forms": "~13.1.1",
    "@angular/platform-browser": "~13.1.1",
    "@angular/platform-browser-dynamic": "~13.1.1",
    "@angular/router": "~13.1.1",
    "@audio-samples/piano-mp3-velocity10": "^1.0.5",
    "@capacitor/android": "3.1.2",
    "@capacitor/app": "1.0.2",
    "@capacitor/core": "3.4.0",
    "@capacitor/haptics": "1.0.2",
    "@capacitor/ios": "3.4.0",
    "@capacitor/keyboard": "1.0.2",
    "@capacitor/status-bar": "1.0.2",
    "@ionic-native/app-version": "^5.36.0",
    "@ionic-native/core": "^5.36.0",
    "@ionic/angular": "6",
    "@ionic/storage-angular": "^3.0.6",
    "cordova-plugin-app-version": "^0.1.12",
    "expect-type": "^0.12.0",
    "heap-js": "^2.1.6",
    "js-priority-queue": "^0.1.5",
    "lodash": "^4.17.21",
    "lodash-decorators": "^6.0.1",
    "rxjs": "^7.5.5",
    "tone": "^14.7.77",
    "tslib": "^2.2.0",
    "youtube-player": "^5.5.2",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.1.2",
    "@angular-eslint/builder": "~13.0.1",
    "@angular-eslint/eslint-plugin": "~12.0.0",
    "@angular-eslint/eslint-plugin-template": "~12.0.0",
    "@angular-eslint/template-parser": "~12.0.0",
    "@angular/cli": "~13.1.2",
    "@angular/compiler-cli": "~13.1.1",
    "@angular/language-service": "~13.1.1",
    "@capacitor/cli": "3.1.2",
    "@ionic/angular-toolkit": "^4.0.0",
    "@ngneat/spectator": "^10.0.0",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/js-priority-queue": "^0.0.6",
    "@types/lodash": "^4.14.172",
    "@types/node": "^12.11.1",
    "@types/youtube": "^0.0.46",
    "@types/youtube-player": "^5.5.6",
    "@typescript-eslint/eslint-plugin": "4.16.1",
    "@typescript-eslint/parser": "4.16.1",
    "cordova-res": "^0.15.4",
    "csstype": "^3.0.10",
    "eslint": "^7.6.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "30.7.6",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "ionic": "^5.4.16",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~5.0.0",
    "jest": "^27.1.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "typescript": "~4.5.4"
  },
  "description": "An Ionic project"
}
